<!DOCTYPE html>
<html>
    <head>
        <title>w3schools web page</title>
        <style>
            *{
                margin:0;
                padding:0;
                text-align: center;
            }
            body{
                background-color: rgb(21, 21, 40);
            }
            #demo1{
                background-color: black;
                color: white;
                text-decoration: none;
                border-radius:30px;
                margin-top: 20px;
                padding: 5px 20px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-size:15px;
                font-weight: bold;
              }
            #demo2{
                
                text-decoration: none;
                color: black;
                font-family:Arial, Helvetica, sans-serif ;
                font-size: 20px;
                font-weight: bold;
            } 
.el1{
    background-color: pink;
    padding: 60px 200px ;
    border-radius:5px ;
    width: 15%;
    margin: 50px;
    display:inline-block;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    font-weight: bold;
    
     
}
.el2{
    background-color: rgb(255, 246, 164);
    padding: 60px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 30px; 
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    font-weight: bold;
     
}
.el3{
    background-color:rgb(241, 234, 234);
    padding: 70px 200px ;
    border-radius:5px ;
    width: 15%;
    margin: 50px;
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    font-weight: bold;
     
}
.el4{
    background-color: #d4e4ee;
    padding: 70px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 30px;
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    font-weight: bold;
     
}
.el5{
    background-color: #99d8ff;
    padding: 60px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 50px;
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    font-weight: bold;
     
}
.el6{
    background-color: rgb(238, 241, 227);
    padding: 60px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 30px;
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    font-weight: bold;
     
}
.el7{
    background-color: PINK;
    padding: 50px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 50px;
    display: inline-block;
    
}
.el8{
    background-color: rgb(255, 246, 164);
    padding: 50px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 30px;
    display: inline-block;
    
}

.el9{
    background-color: rgb(228, 211, 223);
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
    
}
.el10{
    background-color:#d2e1ea;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;    
}
.el11{
    background-color:#9bd7fc;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;    
}
.el12{
    background-color: PINK;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;   
}
.el13{
    background-color:rgb(255, 246, 164) ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;    
}
.el14{
    background-color:  rgb(228, 211, 223) ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;   
}
.el15{
    background-color:#d2e1ea;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el16{
    background-color:#9bd7fc ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el17{
    background-color:PINK; ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el18{
    background-color:rgb(255, 246, 164) ; 
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el19{
    background-color: rgb(228, 211, 223) ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
    }   
.el20{
    background-color:#d2e1ea; 
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el21{
    background-color:#9bd7fc ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el22{
    background-color:pink;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el23{
    background-color: rgb(255, 246, 164);
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el24{
    background-color: rgb(228, 211, 223) ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el25{
    background-color: #d2e1ea;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el26{
    background-color:#9bd7fc; 
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el27{
    background-color: pink;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el28{
    background-color: rgb(255, 246, 164);
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el29{
    background-color:rgb(228, 211, 223) ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el30{
    background-color:  #d2e1ea;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el31{
    background-color:#9bd7fc ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el32{
    background-color: pink;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el33{
    background-color:rgb(255, 246, 164); 
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el34{
    background-color:rgb(228, 211, 223) ;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el35{
    background-color: #d2e1ea;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el36{
    background-color: #9bd7fc;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el37{
    background-color: pink;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el38{
    background-color: rgb(255, 246, 164);
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el39{
    background-color:rgb(228, 211, 223) ; 
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el40{
    background-color: #d2e1ea;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el41{
    background-color: #9bd7fc;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el42{
    background-color: pink;
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el43{
    background-color:  rgb(255, 246, 164);
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 50px;
    display: inline-block;
}
.el44{
    background-color:rgb(228, 211, 223) ; 
    padding: 40px 60px;
    border-radius:5px ;
    width: 10%;
    margin: 30px;
    display: inline-block;
}
.el45{
    background-color: #9bd7fc;
    padding: 50px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 50px;
    display: inline-block;
    
}
.el46{
    background-color:  rgb(255, 246, 164);
    padding:25px 200px 50px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 30px;
    display: inline-block;
    
}
.el47{
    background-color: pink;
    padding: 50px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 50px;
    display: inline-block;
    
}
.el48{
    background-color:rgb(228, 211, 223) ;  
    padding: 50px 200px;
    border-radius:5px ;
    width: 15%;
    margin: 30px;
    display: inline-block;
    
} 
           

        </style>

    </head>
    <body>
        
        
            <div class="el1">
            <h1 >PHP</h1>
            <br>
            <p>A Web server programming language</p> 
            <br><br>
            <a id="demo1" href="https://www.w3schools.com/php/default.asp">learn PHP</a>
        </div>
        <div class="el2">
            <h1>jQuery</h1>
            <br>
            <p>A JS library for developing web pages</p> 
            <br><br>
            <a id="demo1" href="https://www.w3schools.com/jquery/default.asp">learn jQuery</a>
        </div>
        <div class="el3">
            <h1>Java</h1>
            <br>
            <p>A programming language</p> 
            <br><br>
            <a id="demo1" href="https://www.w3schools.com/java/default.asp">learn Java</a>
        </div>
        <div class="el4">
            <h1>C++</h1>
            <br>
            <p>A programming language</p> 
            <br><br>
            <a id="demo1" href="https://www.w3schools.com/cpp/default.asp">learn C++</a>
        </div>
        <div class="el5">
            <h1>W3.CSS</h1>
            <br>
              <p> A CSS framework for faster and  better responsive web pages</p> 
            <br><br>
            <a id="demo1" href="https://www.w3schools.com/cpp/default.asp">learn W3.CSS</a>
        </div>
        <div class="el6">
            <h1>Bootstrap</h1>
            <br>
            <p>A CSS framework for designing better web pages</p> 
            <br><br>
            <a id="demo1" href="https://www.w3schools.com/cpp/default.asp">learn Bootstrap</a>
        </div>
        <div class="el7">
            <a id="demo2" href="https://www.w3schools.com/c/index.php">C</a>
        </div>
        <div class="el8">
            <a id="demo2" href="https://www.w3schools.com/cs/index.php">C#</a>
        </div>
        <div class="el9">
            <a id="demo2" href="https://www.w3schools.com/r/default.asp">R</a>
        </div>
        <div class="el10">
            <a id="demo2" href="https://www.w3schools.com/kotlin/index.php">Kotlin</a>
        </div>
        <div class="el11">
            <a id="demo2" href="https://www.w3schools.com/nodejs/default.asp">Node.JS</a>
        </div>
        <div class="el12">
            <a id="demo2" href="https://www.w3schools.com/react/default.asp">React</a>
        </div>
        <div class="el13">
            <a id="demo2" href="https://www.w3schools.com/js/js_json.asp">JSON</a>
        </div>
        <div class="el14">
            <a id="demo2" href="https://www.w3schools.com/vue/index.php">Vue</a>
        </div>
        <div class="el15">
            <a id="demo2" href="https://www.w3schools.com/mysql/default.asp">MySQL</a>
        </div>
        <div class="el16">
            <a id="demo2" href="https://www.w3schools.com/xml/default.asp">XML</a>
        </div>
        <div class="el17">
            <a id="demo2" href="https://www.w3schools.com/sass/default.php">Sass</a>
        </div>
        <div class="el18">
            <a id="demo2" href="https://www.w3schools.com/icons/default.asp">Icons</a>
        </div>
        <div class="el19">
            <a id="demo2" href="https://www.w3schools.com/css/css_rwd_intro.asp">RWD</a>
        </div>
        <div class="el20">
            <a id="demo2" href="https://www.w3schools.com/graphics/default.asp">Graphics</a>
        </div>
        <div class="el21">
            <a id="demo2" href="https://www.w3schools.com/graphics/svg_intro.asp">SVG</a>
        </div>
        <div class="el22">
            <a id="demo2" href="https://www.w3schools.com/graphics/canvas_intro.asp">Canvas</a>
        </div>
        <div class="el23">
            <a id="demo2" href="https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp">Raspberry Pi</a>
        </div>
        <div class="el24">
            <a id="demo2" href="https://www.w3schools.com/cybersecurity/index.php">cyber Security</a>
        </div>
        <div class="el25">
            <a id="demo2" href="https://www.w3schools.com/colors/default.asp">Colors</a>
        </div>
        <div class="el26">
            <a id="demo2" href="https://www.w3schools.com/git/default.asp">Git</a>
        </div>
        <div class="el27">
            <a id="demo2" href="https://www.w3schools.com/python/matplotlib_intro.asp">Matplotlip</a>
        </div>
        <div class="el28">
            <a id="demo2" href="https://www.w3schools.com/python/numpy/default.asp">NumPy</a>
        </div>
        <div class="el29">
            <a id="demo2" href="https://www.w3schools.com/python/pandas/default.asp">Pandas</a>
        </div>
        <div class="el30">
            <a id="demo2" href="https://www.w3schools.com/python/scipy/index.php">SciPy</a>
        </div>
        <div class="el31">
            <a id="demo2" href="https://www.w3schools.com/asp/default.asp">ASP</a>
        </div>
        <div class="el32">
            <a id="demo2" href="https://www.w3schools.com/angular/default.asp">AngularJS</a>
        </div>
        <div class="el33">
            <a id="demo2" href="https://www.w3schools.com/appml/default.asp">AppML</a>
        </div>
        <div class="el34">
            <a id="demo2" href="https://www.w3schools.com/go/index.php">Go</a>
        </div>
        <div class="el35">
            <a id="demo2" href="https://www.w3schools.com/typescript/index.php">TypeScript</a>
        </div>
        <div class="el36">
            <a id="demo2" href="https://www.w3schools.com/django/index.php">Django</a>
        </div>
        <div class="el37">
            <a id="demo2" href="https://www.w3schools.com/mongodb/index.php">MongoDB</a>
        </div>
        <div class="el38">
            <a id="demo2" href="https://www.w3schools.com/statistics/index.php">Statistics</a>
        </div>
        <div class="el39">
            <a id="demo2" href="https://www.w3schools.com/datascience/default.asp">Data Science</a>
        </div>
        <div class="el40">
            <a id="demo2" href="https://www.w3schools.com/typingspeed/default.asp">Typing Speed</a>
        </div>
        <div class="el41">
            <a id="demo2" href="https://www.w3schools.com/howto/default.asp">HowTo</a>
        </div>
        <div class="el42">
            <a id="demo2" href="https://www.w3schools.com/codegame/index.html">Code Game</a>
        </div>
        <div class="el43">
            <a id="demo2" href="https://www.w3schools.com/spaces/index.php">Spaces</a>
        </div>
        <div class="el44">
            <a id="demo2" href="https://www.w3schools.com/postgresql/index.php">PostgreSQL</a>
        </div>
        <div class="el45">
            <a id="demo2" href="https://www.w3schools.com/excel/index.php">Excel</a>
        </div>
        <div class="el46">
            <a id="demo2" href="https://www.w3schools.com/dsa/index.php">DSA-Data Structures and Algorithms</a>
        </div>
        <div class="el47">
            <a id="demo2" href="https://www.w3schools.com/python/python_ml_getting_started.asp">Machine Learning</a>
        </div>
        <div class="el48">
            <a id="demo2" href="https://www.w3schools.com/ai/default.asp">Artificial Intelligence</a>
        </div>
    </body>
</html>